mov acc1 0️⃣ ✋ push acc1
mov acc1 1️⃣ 7️⃣ 4️⃣ 8️⃣ 8️⃣ ✋ push acc1
mov acc1 1️⃣ 6️⃣ 7️⃣ 5️⃣ 8️⃣ ✋ push acc1
mov acc1 1️⃣ 6️⃣ 5️⃣ 9️⃣ 9️⃣ ✋ push acc1
mov acc1 1️⃣ 6️⃣ 2️⃣ 8️⃣ 5️⃣ ✋ push acc1
mov acc1 1️⃣ 6️⃣ 0️⃣ 9️⃣ 4️⃣ ✋ push acc1
mov acc1 1️⃣ 5️⃣ 5️⃣ 0️⃣ 5️⃣ ✋ push acc1
mov acc1 1️⃣ 5️⃣ 4️⃣ 1️⃣ 7️⃣ ✋ push acc1
mov acc1 1️⃣ 4️⃣ 8️⃣ 3️⃣ 2️⃣ ✋ push acc1
mov acc1 1️⃣ 4️⃣ 4️⃣ 5️⃣ 0️⃣ ✋ push acc1
mov acc1 1️⃣ 3️⃣ 8️⃣ 9️⃣ 3️⃣ ✋ push acc1
mov acc1 1️⃣ 3️⃣ 9️⃣ 2️⃣ 6️⃣ ✋ push acc1
mov acc1 1️⃣ 3️⃣ 4️⃣ 3️⃣ 7️⃣ ✋ push acc1
mov acc1 1️⃣ 2️⃣ 8️⃣ 3️⃣ 3️⃣ ✋ push acc1
mov acc1 1️⃣ 2️⃣ 7️⃣ 4️⃣ 1️⃣ ✋ push acc1
mov acc1 1️⃣ 2️⃣ 5️⃣ 3️⃣ 3️⃣ ✋ push acc1
mov acc1 1️⃣ 1️⃣ 5️⃣ 0️⃣ 4️⃣ ✋ push acc1
mov acc1 1️⃣ 1️⃣ 3️⃣ 4️⃣ 2️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 5️⃣ 0️⃣ 3️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 5️⃣ 5️⃣ 0️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 3️⃣ 1️⃣ 9️⃣ ✋ push acc1
mov acc1 9️⃣ 7️⃣ 5️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 0️⃣ 7️⃣ ✋ push acc1
mov acc1 8️⃣ 9️⃣ 2️⃣ ✋ push acc1
mov acc1 8️⃣ 9️⃣ 3️⃣ ✋ push acc1
mov acc1 6️⃣ 6️⃣ 0️⃣ ✋ push acc1
mov acc1 7️⃣ 4️⃣ 3️⃣ ✋ push acc1
mov acc1 2️⃣ 6️⃣ 7️⃣ ✋ push acc1
mov acc1 3️⃣ 4️⃣ 4️⃣ ✋ push acc1
mov acc1 2️⃣ 6️⃣ 4️⃣ ✋ push acc1
mov acc1 3️⃣ 3️⃣ 9️⃣ ✋ push acc1
mov acc1 2️⃣ 0️⃣ 8️⃣ ✋ push acc1
mov acc1 2️⃣ 1️⃣ 6️⃣ ✋ push acc1
mov acc1 2️⃣ 4️⃣ 2️⃣ ✋ push acc1
mov acc1 1️⃣ 7️⃣ 2️⃣ ✋ push acc1
mov acc1 7️⃣ 4️⃣ ✋ push acc1
mov acc1 4️⃣ 9️⃣ ✋ push acc1
mov acc1 1️⃣ 1️⃣ 9️⃣ ✋ push acc1
mov acc1 1️⃣ 1️⃣ 3️⃣ ✋ push acc1
mov acc1 1️⃣ 1️⃣ 9️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 6️⃣ ✋ push acc1
mov acc2 1️⃣ ✋

#mark0 
pop acc1 
push acc2 
push acc1 
mov acc1 3️⃣ 8️⃣ 9️⃣ ✋
push acc1 
push acc2
jump_to 💰mark1
xor 
print_top
mov acc1 1️⃣ ✋
push acc1 
add 
pop acc2
if_not_zero jump_to 💰mark0 endif

mov acc1 9️⃣ 8️⃣ 4️⃣ 2️⃣ 6️⃣ ✋ push acc1
mov acc1 9️⃣ 7️⃣ 8️⃣ 5️⃣ 0️⃣ ✋ push acc1
mov acc1 9️⃣ 7️⃣ 6️⃣ 0️⃣ 4️⃣ ✋ push acc1
mov acc1 9️⃣ 7️⃣ 2️⃣ 8️⃣ 0️⃣ ✋ push acc1
mov acc1 9️⃣ 6️⃣ 8️⃣ 1️⃣ 5️⃣ ✋ push acc1
mov acc1 9️⃣ 6️⃣ 4️⃣ 4️⃣ 3️⃣ ✋ push acc1
mov acc1 9️⃣ 6️⃣ 3️⃣ 5️⃣ 4️⃣ ✋ push acc1
mov acc1 9️⃣ 5️⃣ 9️⃣ 3️⃣ 4️⃣ ✋ push acc1
mov acc1 9️⃣ 4️⃣ 8️⃣ 6️⃣ 5️⃣ ✋ push acc1
mov acc1 9️⃣ 4️⃣ 9️⃣ 5️⃣ 2️⃣ ✋ push acc1
mov acc1 9️⃣ 4️⃣ 6️⃣ 6️⃣ 9️⃣ ✋ push acc1
mov acc1 9️⃣ 4️⃣ 4️⃣ 4️⃣ 0️⃣ ✋ push acc1
mov acc1 9️⃣ 3️⃣ 9️⃣ 6️⃣ 9️⃣ ✋ push acc1
mov acc1 9️⃣ 3️⃣ 7️⃣ 6️⃣ 6️⃣ ✋ push acc1
mov acc2 9️⃣ 9️⃣ ✋

#mark11 
pop acc1 
push acc2 
push acc1 
mov acc1 5️⃣ 6️⃣ 8️⃣ ✋
push acc1 
push acc2
jump_to 💰mark1
xor 
print_top
mov acc1 1️⃣ ✋
push acc1 
add 
pop acc2
if_not_zero jump_to 💰mark11 endif

mov acc1 1️⃣ 0️⃣ 1️⃣ 1️⃣ 4️⃣ 1️⃣ 0️⃣ 5️⃣ 8️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 1️⃣ 0️⃣ 6️⃣ 0️⃣ 2️⃣ 0️⃣ 6️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 1️⃣ 0️⃣ 3️⃣ 0️⃣ 0️⃣ 5️⃣ 5️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 0️⃣ 9️⃣ 9️⃣ 8️⃣ 9️⃣ 6️⃣ 6️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 0️⃣ 8️⃣ 8️⃣ 7️⃣ 9️⃣ 9️⃣ 0️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 0️⃣ 7️⃣ 6️⃣ 7️⃣ 0️⃣ 8️⃣ 5️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 0️⃣ 7️⃣ 0️⃣ 7️⃣ 0️⃣ 3️⃣ 6️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 0️⃣ 6️⃣ 5️⃣ 6️⃣ 1️⃣ 1️⃣ 1️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 0️⃣ 4️⃣ 0️⃣ 4️⃣ 0️⃣ 9️⃣ 4️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 0️⃣ 1️⃣ 6️⃣ 0️⃣ 9️⃣ 2️⃣ 2️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 0️⃣ 1️⃣ 3️⃣ 1️⃣ 0️⃣ 1️⃣ 9️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 0️⃣ 1️⃣ 1️⃣ 1️⃣ 1️⃣ 0️⃣ 0️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 0️⃣ 0️⃣ 5️⃣ 9️⃣ 9️⃣ 2️⃣ 6️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 0️⃣ 0️⃣ 4️⃣ 9️⃣ 9️⃣ 8️⃣ 2️⃣ ✋ push acc1
mov acc1 1️⃣ 0️⃣ 0️⃣ 0️⃣ 3️⃣ 0️⃣ 0️⃣ 4️⃣ 5️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 8️⃣ 9️⃣ 9️⃣ 9️⃣ 7️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 8️⃣ 1️⃣ 8️⃣ 5️⃣ 8️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 8️⃣ 0️⃣ 8️⃣ 1️⃣ 5️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 7️⃣ 8️⃣ 8️⃣ 4️⃣ 2️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 6️⃣ 5️⃣ 7️⃣ 9️⃣ 4️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 5️⃣ 7️⃣ 5️⃣ 6️⃣ 4️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 3️⃣ 8️⃣ 3️⃣ 0️⃣ 4️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 3️⃣ 5️⃣ 4️⃣ 2️⃣ 7️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 3️⃣ 2️⃣ 2️⃣ 8️⃣ 9️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 3️⃣ 1️⃣ 4️⃣ 9️⃣ 4️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 2️⃣ 7️⃣ 3️⃣ 8️⃣ 8️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 2️⃣ 6️⃣ 3️⃣ 7️⃣ 6️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 2️⃣ 3️⃣ 2️⃣ 1️⃣ 3️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 2️⃣ 1️⃣ 3️⃣ 9️⃣ 4️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 1️⃣ 9️⃣ 1️⃣ 5️⃣ 4️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 1️⃣ 8️⃣ 0️⃣ 8️⃣ 2️⃣ ✋ push acc1
mov acc1 9️⃣ 9️⃣ 1️⃣ 6️⃣ 2️⃣ 3️⃣ 9️⃣ ✋ push acc1
mov acc2 7️⃣ 6️⃣ 5️⃣ ✋

#mark10 
pop acc1 
push acc2 
push acc1 
mov acc1 1️⃣ 0️⃣ 2️⃣ 3️⃣ ✋
push acc1 
push acc2
jump_to 💰mark1
xor 
print_top
mov acc1 1️⃣ ✋
push acc1 
add 
pop acc2
if_not_zero jump_to 💰mark10 endif
EXIT

#mark1
mov acc1 2️⃣ ✋
push acc1 
#mark2
jump_to 💰mark3
#mark5 
if_zero pop_out jump_to 💰mark6 ✋ endif
pop_out jump_to 💰mark7
#mark8 
if_zero pop_out jump_to 💰mark6 endif
pop_out 
pop acc1 
mov acc2 1️⃣ ✋ 
push acc2 
sub
if_zero 
  pop_out 
  pop acc2 
  push acc1 
  push acc2 
  jump_top 
endif 
push acc1
#mark6 
mov acc2 1️⃣ ✋ 
push acc2 
add 
jump_to 💰mark2

#mark3
clone 
mov acc1 2️⃣ ✋ 
push acc1
#mark4 
sub 
if_zero 
  pop_out 
  mov acc1 1️⃣ ✋ 
  push acc1
  jump_to 💰mark5 
endif
pop_out 
clone 
push acc1
modulo 
if_zero jump_to 💰mark5 endif
pop_out 
clone 
push acc1 
mov acc1 1️⃣ ✋
push acc1 
add 
clone 
pop acc1 
jump_to 💰mark4

#mark7
clone 
clone 
mov acc2 0️⃣ ✋ 
push acc2
#mark9 
mov acc1 1️⃣ 0️⃣ ✋ 
push acc1
multiply
pop acc2 
push acc1 
modulo
push acc2 
add 
pop acc2 
pop acc1 
clone 
push acc2 
sub
if_zero 
  pop_out 
  mov acc2 1️⃣ ✋ 
  push acc2 
  jump_to 💰mark8 
endif
pop_out 
push acc1 
mov acc1 1️⃣ 0️⃣ ✋ 
push acc1 
divide
if_zero jump_to 💰mark8 endif
clone 
push acc2 
jump_to 💰mark9
